# Itmo.Dormitory-back

./: Itmo.Dormitory-backend.sln  Itmo.Dormitory.sln  README.md  docker-compose.yml
Itmo.Dormitory-backend.API/: Dockerfile  Itmo.Dormitory-backend.API.csproj  Program.cs  Startup.cs
Itmo.Dormitory-backend.API/Infrastructure/Extensions/: HostBuilderExtensions.cs
Itmo.Dormitory-backend.API/Infrastructure/Middlewares/: GlobalExceptionFilter.cs  LiveMiddleware.cs  VersionMiddleware.cs
Itmo.Dormitory-backend.API/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
Itmo.Dormitory-backend.API/Properties/: launchSettings.json
Itmo.Dormitory-backend.Core/: CoreModule.cs  Itmo.Dormitory-backend.Core.csproj
Itmo.Dormitory-backend.Core/Announcements/: AnnouncementController.cs
Itmo.Dormitory-backend.Core/Announcements/Commands/: CreateAnnouncement.cs  DeleteAnnouncement.cs  EditAnnouncement.cs
Itmo.Dormitory-backend.Core/Announcements/Queries/: GetAnnouncementById.cs  GetAnnouncementsList.cs
Itmo.Dormitory-backend.Core/Applications/: ApplicationController.cs
Itmo.Dormitory-backend.Core/Applications/Commands/: CreateApplication.cs  DeleteApplication.cs  EditApplication.cs
Itmo.Dormitory-backend.Core/Applications/Queries/: GetApplicationById.cs  GetApplicationsByResident.cs  GetApplicationsList.cs
Itmo.Dormitory-backend.Core/Residents/: ResidentsController.cs
Itmo.Dormitory-backend.Core/Residents/Commands/: CreateResident.cs  DeleteResident.cs  EditResident.cs
Itmo.Dormitory-backend.Core/Residents/Queries/: GetResidentById.cs
Itmo.Dormitory-backend.DataAccess/: DormitoryDbContext.cs  Itmo.Dormitory-backend.DataAccess.csproj
Itmo.Dormitory-backend.DataAccess/EntityConfiguration/: AnnouncementConfiguration.cs  ApplicationConfiguration.cs  ResidentConfiguration.cs
Itmo.Dormitory.API/: Itmo.Dormitory.API.csproj  Itmo.Dormitory.API.csproj.bak  Program.cs  Startup.cs  appsettings.json
Itmo.Dormitory.API/Infrastructure/Authentification/: AuthController.cs  AuthResponsesOperationFilter.cs
Itmo.Dormitory.API/Infrastructure/Extensions/: HostBuilderExtensions.cs
Itmo.Dormitory.API/Infrastructure/Middlewares/: ActivityTracker.cs  GlobalExceptionFilter.cs  IActivityTracker.cs  LiveMiddleware.cs  VersionMiddleware.cs
Itmo.Dormitory.API/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
Itmo.Dormitory.API/Properties/: launchSettings.json
Itmo.Dormitory.Core/: CoreModule.cs  CustomValidations.cs  Itmo.Dormitory.Core.csproj  PaginationAbstractions.cs  RoomName.cs
Itmo.Dormitory.Core/Activities/: ActivitiesApiController.cs
Itmo.Dormitory.Core/Activities/Commands/: Refresh.cs
Itmo.Dormitory.Core/Activities/Queries/: GetActivities.cs
Itmo.Dormitory.Core/Announcements/: AnnouncementController.cs  AnnouncementsAPIController.cs
Itmo.Dormitory.Core/Announcements/Commands/: CreateAnnouncement.cs  DeleteAnnouncement.cs  EditAnnouncement.cs
Itmo.Dormitory.Core/Announcements/Queries/: GetAnnouncementById.cs  GetAnnouncementsList.cs
Itmo.Dormitory.Core/Applications/: ApplicationController.cs  ApplicationsAPIController.cs
Itmo.Dormitory.Core/Applications/Commands/: CreateApplication.cs  DeleteApplication.cs  EditApplication.cs
Itmo.Dormitory.Core/Applications/Queries/: GetApplicationById.cs  GetApplicationsByResident.cs  GetApplicationsList.cs
Itmo.Dormitory.Core/Jobs/: Job.cs  JobDb.cs  UpdateReservations.cs
Itmo.Dormitory.Core/Reservations/: ReservationsAPIController.cs
Itmo.Dormitory.Core/Reservations/Commands/: CancelReservation.cs  Create.cs  CreateSlot.cs  Remove.cs  RemoveSlot.cs  Reserve.cs  ReserveSlot.cs
Itmo.Dormitory.Core/Reservations/Queries/: GetAvailableSlots.cs  GetReservationsByOwner.cs
Itmo.Dormitory.Core/Residents/: ResidentsAPIController.cs  ResidentsController.cs
Itmo.Dormitory.Core/Residents/Commands/: CreateResident.cs  DeleteResident.cs  EditResident.cs
Itmo.Dormitory.Core/Residents/Queries/: GetResidentById.cs
Itmo.Dormitory.Core/Roles/: RoleAPIController.cs
Itmo.Dormitory.Core/Roles/Commands/: CreateRole.cs
Itmo.Dormitory.Core/SignalR/: DormitoryHub.cs
Itmo.Dormitory.Core/Users/: UsersApiController.cs
Itmo.Dormitory.Core/Users/Commands/: CreateAdmin.cs  CreateUser.cs
Itmo.Dormitory.DataAccess/: AppUser.cs  DormitoryDbContext.cs  Itmo.Dormitory.DataAccess.csproj
Itmo.Dormitory.DataAccess/EntityConfiguration/: AnnouncementConfiguration.cs  ApplicationConfiguration.cs  ReservationConfiguration.cs  ResidentConfiguration.cs
Itmo.Dormitory.DataAccess/Migrations/: 20220512191619_initialCreate.Designer.cs  20220512191619_initialCreate.cs  20220516165809_InitialCreate.Designer.cs  20220516165809_InitialCreate.cs  20220522151237_addCounter.Designer.cs  20220522151237_addCounter.cs  DormitoryDbContextModelSnapshot.cs
Itmo.Dormitory.Web/: Dockerfile  Itmo.Dormitory.Web.csproj  Program.cs  Startup.cs  appsettings.json
Itmo.Dormitory.Web/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  ApplicationController.cs  HomeController.cs  ReservationController.cs
Itmo.Dormitory.Web/Models/: Announcement.cs  DateTimePicker.cs  ErrorViewModel.cs  LoginAsAdminViewModel.cs  LoginAsResidentViewModel.cs
Itmo.Dormitory.Web/Properties/: launchSettings.json
Itmo.Dormitory.Web/SignalR/: DormitoryHub.cs
Itmo.Dormitory.Web/Views/: _ViewImports.cshtml
Itmo.Dormitory.Web/Views/Account/: Index.cshtml  LoginAsAdmin.cshtml  LoginAsResident.cshtml
Itmo.Dormitory.Web/Views/Admin/: Index.cshtml
Itmo.Dormitory.Web/Views/Announcement/: Index.cshtml
Itmo.Dormitory.Web/Views/Application/: Index.cshtml
Itmo.Dormitory.Web/Views/Reservation/: AddSlot.cshtml  CancelReservation.cshtml  Index.cshtml  MyReservations.cshtml  Reserve.cshtml  Reserved.cshtml  SlotAdded.cshtml
Itmo.Dormitory.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Itmo.Dormitory.Web/wwwroot/css/: Announcement.css  Application.css  announcement-notification.css  buttons.css  nav-bar.css  reservations.css  site.css
Itmo.Dormitory.Web/wwwroot/js/: Announcement.js  (+3 more)
(+33 files in other folders)
