<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Itmo.Dormitory_backend.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itmo.Dormitory-backend.Common\Itmo.Dormitory-backend.Common.csproj" />
    <ProjectReference Include="..\Itmo.Dormitory-backend.DataAccess\Itmo.Dormitory-backend.DataAccess.csproj" />
    <ProjectReference Include="..\Itmo.Dormitory-backend.Domain\Itmo.Dormitory-backend.Domain.csproj" />
  </ItemGroup>

</Project>
