<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Itmo.Dormitory_backend.API</RootNamespace>
    <UserSecretsId>288949b9-c36a-4d5f-b5db-2109659c07b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itmo.Dormitory-backend.Core\Itmo.Dormitory-backend.Core.csproj" />
    <ProjectReference Include="..\Itmo.Dormitory-backend.DataAccess\Itmo.Dormitory-backend.DataAccess.csproj" />
  </ItemGroup>

</Project>
